commit 2f112ceb0e3660c9fd220ada416b9fae49c82fec
Author: finnoybu <21694570+finnoybu@users.noreply.github.com>
Date:   Mon Feb 9 13:47:19 2026 -0500

    housekeeping tasks

diff --git a/canon/Set_One_Cover_Progression.md b/canon/set-01/Set_One_Cover_Progression.md
similarity index 100%
rename from canon/Set_One_Cover_Progression.md
rename to canon/set-01/Set_One_Cover_Progression.md
diff --git a/canon/Set_One_Environment_Reuse_Rules.md b/canon/set-01/Set_One_Environment_Reuse_Rules.md
similarity index 100%
rename from canon/Set_One_Environment_Reuse_Rules.md
rename to canon/set-01/Set_One_Environment_Reuse_Rules.md
diff --git a/canon/Set_One_Environment_Usage_List.md b/canon/set-01/Set_One_Environment_Usage_List.md
similarity index 100%
rename from canon/Set_One_Environment_Usage_List.md
rename to canon/set-01/Set_One_Environment_Usage_List.md
diff --git a/notes/Book_01_Page_Level_Illustration_Checklist.md b/notes/Book_01_Page_Level_Illustration_Checklist.md
deleted file mode 100644
index 7f542fa..0000000
--- a/notes/Book_01_Page_Level_Illustration_Checklist.md
+++ /dev/null
@@ -1,161 +0,0 @@
-# Book 1 — Page-Level Illustration Checklist  
-**Title:** *The Wellings and the Very Busy Day*  
-**Path:** PATH A — Step A4  
-**Purpose:** Define what must be illustrated per page (structural, non-artistic)
-
-This checklist is derived directly from the Book 1 CSV and is fully aligned with current canon.
-It specifies *what* must appear per page, not *how* it should be illustrated.
-
----
-
-## Global Constraints (Apply to Every Page)
-
-- Environments must be limited to:
-  - **Welling House — Front Yard**
-  - **Open Outdoor Space**
-  - **Neighborhood Path** (only if implied)
-- No interiors
-- No new locations
-- Characters must match the CSV exactly
-- Emotional continuity takes priority over spatial continuity
-- Illustrations should support calm observation, not action spectacle
-
----
-
-## Page Checklist
-
-### Page 1
-- **Text present:** Yes  
-- **Characters:** Arthur, Eleanor, Oliver, Miso  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Day  
-- **Notes:** Establish family presence; no motion implied yet
-
----
-
-### Page 2
-- **Characters:** Arthur  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Focus on activity without introducing a new setting
-
----
-
-### Page 3
-- **Characters:** Eleanor  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Parallel to Page 2; environment may echo but not repeat literally
-
----
-
-### Page 4
-- **Characters:** Oliver  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Child-scale perspective; keep environment generic
-
----
-
-### Page 5
-- **Characters:** Miso  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Pet-focused presence; no anthropomorphic inference beyond presence
-
----
-
-### Page 6
-- **Characters:** Arthur, Eleanor  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Adult interaction; maintain exterior ambiguity
-
----
-
-### Page 7
-- **Characters:** Oliver, Miso  
-- **Environment:** Open Outdoor Space  
-- **Implied time:** Day  
-- **Notes:** Quiet companionship; no implied destination
-
----
-
-### Page 8
-- **Characters:** Arthur, Eleanor, Oliver, Miso  
-- **Environment:** Neighborhood Path  
-- **Implied time:** Day  
-- **Notes:** Movement implied; path remains non-specific
-
----
-
-### Page 9
-- **Characters:** Arthur  
-- **Environment:** Neighborhood Path  
-- **Implied time:** Day  
-- **Notes:** Individual focus; no landmarks
-
----
-
-### Page 10
-- **Characters:** Eleanor  
-- **Environment:** Neighborhood Path  
-- **Implied time:** Day  
-- **Notes:** Structural mirror of Page 9, not a visual duplicate
-
----
-
-### Page 11
-- **Characters:** Oliver, Miso  
-- **Environment:** Neighborhood Path  
-- **Implied time:** Day  
-- **Notes:** Child-scale continuity
-
----
-
-### Page 12
-- **Characters:** Arthur, Eleanor, Oliver, Miso  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Late Day  
-- **Notes:** Return implied; do not show interior or porch dominance
-
----
-
-### Page 13
-- **Characters:** Arthur, Eleanor  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Late Day  
-- **Notes:** Slowing pace; calm presence
-
----
-
-### Page 14
-- **Characters:** Oliver, Miso  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Late Day  
-- **Notes:** Ground-level presence; no porch focus
-
----
-
-### Page 15
-- **Characters:** Arthur, Eleanor, Oliver, Miso  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Late Day  
-- **Notes:** Togetherness; exterior remains dominant
-
----
-
-### Page 16 (Final Page)
-- **Characters:** Arthur, Eleanor, Oliver, Miso  
-- **Environment:** Welling House — Front Yard  
-- **Implied time:** Day ending  
-- **Notes:** Emotional closure without narrative conclusion; no door or interior emphasis
-
----
-
-## Step A4 Status — Book 1
-
-- Page-by-page coverage complete
-- All environments are canon-compliant
-- No interiors or invented locations
-- Ready for review and approval
diff --git a/notes/inclusiveness.md b/notes/inclusiveness.md
new file mode 100644
index 0000000..12137bc
--- /dev/null
+++ b/notes/inclusiveness.md
@@ -0,0 +1,5 @@
+After the completion of the Wellings franchise, we should consider growing into a larger franchise of inclusive families with inclusive images.
+
+Selecting names and images of a diverse background will help broaden the scope and provide a better representation of people
+
+Inclusive images should feature a diverse mix of backgrounds—Black/African American, Hispanic/Latinx, Asian, Middle Eastern, Indigenous/Native American, and Caucasian/White—while reflecting varied ages, genders, sexual orientations, body types, and abilities. Authenticity is key, avoiding tokenism by depicting realistic, non-stereotyped, and intersectional representations of people. 
